[newrelic]
app_name = ts-voucher-service
license_key = %(NEW_RELIC_LICENSE_KEY)s
distributed_tracing.enabled = true
log_level = info

# Application logging - forward app logs to New Relic
application_logging.enabled = true
application_logging.forwarding.enabled = true