# New Relic Python Agent Configuration File

[newrelic]

# Environment.  Declares what environment your application is running.
environment = production

# Application Name.  Give this app a recognizable name.
app_name = ts-voucher-service

# New Relic license key to use when connecting to the service.
license_key = %(NEW_RELIC_LICENSE_KEY)s

# Python Agent Log File
log_file = /tmp/newrelic-python-agent.log

# Python Agent Log Level
log_level = info

# Enable High Security Mode (requires High Security to be enabled in APM)
high_security = false

# Set to true to enable support for real user monitoring (RUM).
browser_monitoring.auto_instrument = true

# Settings related to distributed tracing
distributed_tracing.enabled = true

# Thread profiler settings
thread_profiler.enabled = true

# Database settings
transaction_tracer.enabled = true
transaction_tracer.transaction_threshold = apdex_f
transaction_tracer.record_sql = obfuscated
transaction_tracer.stack_trace_threshold = 0.5
transaction_tracer.explain_enabled = true
transaction_tracer.explain_threshold = 0.5

# Error collector settings
error_collector.enabled = true
error_collector.capture_events = true

# Slow SQL settings
slow_sql.enabled = true

# Cross Application Tracing settings
cross_application_tracer.enabled = true

# Application logging settings
application_logging.enabled = true
application_logging.forwarding.enabled = true
application_logging.metrics.enabled = true
application_logging.local_decorating.enabled = false