# train-ticket

./: .conf.env.example  .conf.env.example   .env  .env.example  KeyTransactions.py  Makefile  README.md  configure  deploy  destroy.sh  docker-compose.yml  pom.xml
deployment/kubernetes-manifests/k8s-deployment/: ingress.yaml  loadgenerator.yaml  mysql-newrelic-configmap.yml  nacos-deployment.yml  newrelic-k8s-integration.yml  ts-deployment-part1.yml  ts-deployment-part2.yml  ts-deployment-part3.yml
hack/: build-image.sh  push-image.sh
terraform/config/: allResources.tf  backend.tf  variables.tf
terraform/provisioning/: main.tf  resources.tf  terraform.sh  user_data.sh
ts-admin-basic-info-service/: Dockerfile  pom.xml
ts-admin-basic-info-service/src/main/resources/: logback-spring.xml  newrelic.yml
ts-admin-order-service/: Dockerfile  pom.xml
ts-admin-order-service/src/main/resources/: logback-spring.xml  newrelic.yml
ts-admin-route-service/: Dockerfile  pom.xml
ts-admin-route-service/src/main/resources/: logback-spring.xml  newrelic.yml
ts-admin-travel-service/: Dockerfile  pom.xml
ts-admin-travel-service/src/main/resources/: logback-spring.xml  newrelic.yml
ts-admin-user-service/: Dockerfile  pom.xml
ts-admin-user-service/src/main/resources/: logback-spring.xml  newrelic.yml
ts-assurance-service/: Dockerfile  pom.xml
ts-assurance-service/src/main/resources/: logback-spring.xml  newrelic.yml
ts-auth-service/: Dockerfile  pom.xml
ts-auth-service/src/main/resources/: logback-spring.xml  newrelic.yml
ts-avatar-service/: Dockerfile  app.py  newrelic.ini  requirements.txt
ts-basic-service/: Dockerfile  pom.xml
ts-basic-service/src/main/resources/: logback-spring.xml  newrelic.yml
ts-cancel-service/: Dockerfile  pom.xml
ts-cancel-service/src/main/resources/: logback-spring.xml  newrelic.yml
ts-common/: pom.xml
ts-common/src/main/resources/: logback-spring.xml  newrelic.yml
ts-config-service/: Dockerfile  pom.xml
ts-config-service/src/main/resources/: logback-spring.xml  newrelic.yml
ts-consign-price-service/: Dockerfile  pom.xml
ts-consign-price-service/src/main/resources/: logback-spring.xml  newrelic.yml
ts-consign-service/: Dockerfile  pom.xml
ts-consign-service/src/main/resources/: logback-spring.xml  newrelic.yml
ts-contacts-service/: Dockerfile  pom.xml
ts-contacts-service/src/main/resources/: logback-spring.xml  newrelic.yml
ts-delivery-service/: Dockerfile  pom.xml
ts-delivery-service/src/main/resources/: logback-spring.xml  newrelic.yml
ts-execute-service/: Dockerfile  pom.xml
ts-execute-service/src/main/resources/: logback-spring.xml  newrelic.yml
ts-food-delivery-service/: Dockerfile  pom.xml
ts-food-delivery-service/src/main/resources/: logback-spring.xml  newrelic.yml
ts-food-service/: Dockerfile  pom.xml
ts-food-service/src/main/resources/: logback-spring.xml  newrelic.yml
ts-gateway-service/: Dockerfile  NEW_RELIC_GATEWAY_IMPROVEMENTS.md  newrelic.yml  pom.xml
ts-gateway-service/src/main/java/gateway/: GatewayConfiguration.java  NewRelicGatewayFilter.java
ts-gateway-service/src/main/resources/: application.yml  logback-spring.xml  newrelic.yml
ts-inside-payment-service/: Dockerfile  pom.xml
ts-inside-payment-service/src/main/resources/: logback-spring.xml  newrelic.yml
ts-loadgenerator/: Dockerfile  api_admin.py  api_user.py  config.py  locustfile.py  requirements.txt  test_avatar.b64  user_behaviors.py  utils.py
ts-news-service/: Dockerfile  go.mod  go.sum
ts-news-service/src/main/: main.go
ts-notification-service/: Dockerfile  pom.xml
ts-notification-service/src/main/resources/: logback-spring.xml  newrelic.yml
ts-order-other-service/: Dockerfile  pom.xml
ts-order-other-service/src/main/resources/: logback-spring.xml  newrelic.yml
ts-order-service/: Dockerfile  NEW_RELIC_SETUP.md  pom.xml
ts-order-service/src/main/resources/: application.yml  logback-spring.xml  newrelic.yml
ts-payment-service/: Dockerfile  pom.xml
ts-payment-service/src/main/resources/: logback-spring.xml  newrelic.yml
ts-preserve-other-service/: Dockerfile  pom.xml
ts-preserve-other-service/src/main/resources/: logback-spring.xml  newrelic.yml
ts-preserve-service/: Dockerfile  pom.xml
ts-preserve-service/src/main/resources/: logback-spring.xml  newrelic.yml
ts-price-service/: Dockerfile  pom.xml
ts-price-service/src/main/resources/: logback-spring.xml  newrelic.yml
ts-rebook-service/: Dockerfile  pom.xml
ts-rebook-service/src/main/resources/: logback-spring.xml  newrelic.yml
ts-route-plan-service/: Dockerfile  pom.xml
ts-route-plan-service/src/main/resources/: logback-spring.xml  newrelic.yml
ts-route-service/: Dockerfile  pom.xml
ts-route-service/src/main/resources/: logback-spring.xml  newrelic.yml
ts-seat-service/: Dockerfile  pom.xml
ts-seat-service/src/main/resources/: logback-spring.xml  newrelic.yml
ts-security-service/: Dockerfile  pom.xml
ts-security-service/src/main/resources/: logback-spring.xml  newrelic.yml
ts-station-food-service/: Dockerfile  pom.xml
ts-station-food-service/src/main/resources/: logback-spring.xml  newrelic.yml
ts-station-service/: Dockerfile  pom.xml
ts-station-service/src/main/resources/: logback-spring.xml  newrelic.yml
ts-ticket-office-service/: Dockerfile  newrelic.js  package-lock.json  package.json
ts-train-food-service/: Dockerfile  pom.xml
ts-train-service/: Dockerfile  pom.xml
ts-travel-plan-service/: Dockerfile  pom.xml
ts-travel-service/: Dockerfile  pom.xml
ts-travel2-service/: Dockerfile  pom.xml
ts-ui-dashboard/: Dockerfile  nginx.conf
ts-ui-dashboard/config/: newrelic-browser-config.js
ts-ui-dashboard/static/: index.html
ts-ui-dashboard/static/js/: newrelic-browser.js  newrelic-config.js.template
ts-user-service/: Dockerfile  pom.xml
ts-user-service/src/main/resources/: logback-spring.xml  newrelic.yml
ts-verification-code-service/: Dockerfile  pom.xml
ts-voucher-service/: Dockerfile  newrelic.ini  requirements.txt  server.py
ts-wait-order-service/: Dockerfile  pom.xml
(+18 files in other folders)
